@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, big, font, img, small, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:200%;}
body {line-height:normal;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
:focus {outline:0;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
table {border-collapse:collapse; border-spacing:0;}

/* BODY */
body{
	background:#fff;
  	}

html, body{
	height:100%;
	}


/*============== Fonts =================*/
@font-face {
    font-family: 'open_sansbold';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont-webfont.eot');
    src: url('fonts/opensans-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont-webfont.woff2') format('woff2'),
         url('fonts/opensans-light-webfont-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
	}




@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/opensans-semibold-webfont-webfont.eot');
    src: url('fonts/opensans-semibold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont-webfont.woff2') format('woff2'),
         url('fonts/opensans-semibold-webfont-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
	}




@font-face {
    font-family: 'open_sansextrabold';
    src: url('fonts/opensans-extrabold-webfont-webfont.eot');
    src: url('fonts/opensans-extrabold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-extrabold-webfont-webfont.woff2') format('woff2'),
         url('fonts/opensans-extrabold-webfont-webfont.woff') format('woff'),
         url('fonts/opensans-extrabold-webfont-webfont.ttf') format('truetype'),
         url('fonts/opensans-extrabold-webfont-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
	}

/*============== Container =================*/
.container{
	display:table;
	margin:0 auto 0 auto;
	width:1100px;
	position:relative;
	}

.insider{
	display:table;
	margin:0 auto 0 auto;
	width:auto;
	position:relative;
	}
	
.wrapper{
	width:100%;
	padding-top:132px;
	}


#gotop{
	display:none; position:fixed; z-index:9999; bottom:20px; right:20px; width:38px; background:#ff5a5a; height:38px; cursor:pointer;
	transition: all 0.4s; -webkit-transition: all 0.4s; -o-transition: all 0.4s;
	border-radius:5px; -webkit-border-radius:5px;
	text-align:center;
	font-size:21px;
	color:#fff;
	line-height:38px;
	}
	
#gotop span:before{
	line-height:38px;
	}
	

/*============== Header Section =================*/
.header{
	float:left;
	width:100%;
	height:auto;
	padding:46px 0 46px 0;
	}

.header_fix{
	float:none;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	padding:16px 0 16px 0;
	z-index:99999;
	background:#fff;
	box-shadow:0 0 5px #000; -webkit-box-shadow:0 0 5px #000;
	}

.logo{
	float:left;
	margin:8px 0 0 0;
	}
	
.nav{
	float:right;
	margin:0 0 0 0;
	}

.nav .title{
	display:none;
	}

.nav select{
	display:none;
	}
	
.nav ul{
	float:right;
	margin:0 0 0 0;
	}
	
.nav ul li{
	float:left;
	margin:0 0 0 0;
	}

.nav ul li a{
	float:left;
	text-decoration:none;
	text-align:center;
	font-family: 'open_sansregular';
	font-size:13px;
	color:#333;
	font-weight:normal;
	margin:0 0 0 0;
	padding:10px 25px 10px 25px;
	text-transform:uppercase;
	margin:0 0 0 0;
	transition:0.5s; -webkit-transition:0.5s;
	} 
	
.nav ul li:last-of-type{
	float:right;
	margin:0 0 0 40px;
	}
	
.nav ul li:last-of-type a{
	background:#187cc2;
	color:#fff;
	}
	
.nav ul li a:hover{
	background:#187cc2;
	color:#fff;
	}
	
.nav ul li:last-of-type a:hover{
	background:#323232;
	color:#fff;
	}
	
/*============== Slider Section =================*/
.slider_main{
	float:left;
	width:100%;
	padding:0 0 0 0;
	}

div.videopreview{
	width:443px;
	height:290px;
	float:left;
	background:#000;
	margin:0 0 0 0;
	}

h2.l1{
	text-align:center;
	font-family: 'open_sansbold';
	font-size:36px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
	}
	
h2.l2{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:36px;
	color:#fff;
	font-weight:normal;
	}
	
a.button1{
	float:left;
	width:145px;
	height:41px;
	border:1px solid #fff;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
	line-height:41px;
	margin:0 0 0 0;
	border-radius:5px; -webkit-border-radius:5px; 
	transition:0.5s; -webkit-transition:0.5s;
	text-decoration:none;
	}
	
a.button1:hover{
	background:#11598b;
	border:1px solid #11598b;
	text-decoration:none;
	color:#fff;
	}
	
a.button2{
	float:left;
	width:145px;
	height:41px;
	border:1px solid #11598b;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
	line-height:41px;
	margin:0 0 0 0;
	border-radius:5px; -webkit-border-radius:5px; 
	transition:0.5s; -webkit-transition:0.5s;
	background:#11598b;
	text-decoration:none;
	}
	
a.button2:hover{
	text-decoration:none;
	background:none;
	border:1px solid #fff;
	color:#fff;
	}
	
	
/*============== Service Section =================*/
.service_section{
	float:left;
	width:100%;
	padding:80px 0 80px 0;
	}
	
.service_section h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:45px;
	color:#333;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.service_section h4{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:25px;
	color:#333;
	font-weight:normal;
	/* text-transform:uppercase; */
	margin:0 0 100px 0;
	padding:0 0 20px 0;
	background:url(images/border.png) no-repeat center bottom;
	}


.service_section .column:nth-of-type(2) .icon{
	background:url(images/icons/i2.png) no-repeat center top;
	}
	
.service_section .column:nth-of-type(2):hover .icon{
	background:url(images/icons/i2.png) no-repeat center bottom;
	}

.service_section .column:last-of-type{
	float:right;
	margin:0 0 0 0;
	}

.service_section .column:last-of-type .icon{
	background:url(images/icons/i3.png) no-repeat center top;
	}
	
.service_section .column:last-of-type:hover .icon{
	background:url(images/icons/i3.png) no-repeat center bottom;
	}	
	
.service_section .column span{
	display:table;
	width:82px;
	height:82px;
	border:1px solid #c7c7c7; 
	margin:0 auto 30px auto;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:55px; -webkit-border-radius:55px;
	text-align:center;
	font-size:30px;
	line-height:82px;
	color:#c7c7c7;
	}	

.service_section .column:hover span{
	background:#187cc2;
	border:1px solid #187cc2;
	color:#fff;
	}

.service_section .column{
	float:left;
	width:310px;
	margin:0 75px 0 0;
	padding:0 0 0 0;
	transition:0.5s; -webkit-transition:0.5s;
	}

.service_section .column .icon{
	display:table;
	width:81px;
	height:82px;
	margin:0 auto 30px auto;
	background:url(images/icons/i1.png) no-repeat center top;
	transition:0.5s; -webkit-transition:0.5s;
	}

.service_section .column:hover .icon{
	background:url(images/icons/i1.png) no-repeat center bottom;
	}

.service_section .column h3{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:30px;
	color:#4b4b4b;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.service_section p{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:20px;
	color:#4b4b4b;
	font-weight:normal;
	margin:0 0 0 0;
	}
	

/*============== Features Section =================*/
.feature_section{
	float:left;
	width:100%;
	background:#f8f8fa;
	padding:80px 0 80px 0;
	}

.feature_section .leftside{
	float:left;
	width:390px;
	margin:0 0 0 35px;
	}

.feature_section .leftside img{
	float:right;
	}

.feature_section .rightside{
	float:right;
	width:587px;
	margin:0 35px 0 0;
	}
	
.feature_section h2{
	text-align:left;
	font-family: 'open_sansregular';
	font-size:45px;
	color:#333;
	font-weight:normal;
	margin:0 0 30px 0;
	padding:0 0 0 0;
	}
	
.feature_section  p{
	text-align:justify;
	font-family: 'open_sanslight';
	font-size:25px;
	color:#777779;
	line-height:24px;
	font-weight:normal;
	margin:0 0 30px 0;
	}
	
.feature{
	float:left;
	width:100%;
	text-align:left;
	font-family: 'open_sanslight';
	font-size:20px;
	color:#777779;
	line-height:24px;
	font-weight:normal;
	margin:0 0 25px 0;
	}

.feature span{
	float:left;
	width:33px;
	height:33px;
	background:#187cc2;
	text-align:center;
	font-size:16px;
	color:#fff;
	line-height:33px;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:3px; -webkit-border-radius:3px;
	margin:0 16px 0 0;
	}

.feature .description{
	float:left;
	width:530px;
	}

.feature strong{
	color:#333;
	font-family: 'open_sanssemibold';
	font-weight:normal;
	}

.feature.one{
	background:url(images/icons/i4.png) no-repeat left top;
	}
	
.feature.two{
	background:url(images/icons/i5.png) no-repeat left top;
	}


a.button3{
	float:left;
	width:145px;
	height:45px;
	border:1px solid #187cc2;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:30px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
	line-height:45px;
	margin:10px 25px 0 0;
	border-radius:3px; -webkit-border-radius:3px; 
	transition:0.5s; -webkit-transition:0.5s;
	text-decoration:none;
	background:#187cc2;
	}
	
a.button3:hover{
	background:none;
	border:1px solid #000;
	text-decoration:none;
	color:#000;
	}
	
a.button4{
	float:left;
	width:145px;
	height:45px;
	border:1px solid #000;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:45px;
	color:#000;
	font-weight:normal;
	text-transform:uppercase;
	line-height:45px;
	margin:10px 0 0 0;
	border-radius:3px; -webkit-border-radius:3px; 
	transition:0.5s; -webkit-transition:0.5s;
	background:none;
	text-decoration:none;
	}
	
a.button4:hover{
	text-decoration:none;
	background:#187cc2;
	border:1px solid #187cc2;
	color:#fff;
	}
	
	
.ano_feature_section{
	float:left;
	width:100%;
	background:#fff;
	padding:80px 0 80px 0;
	border-bottom:1px solid #e7e7e7;
	}

img.imagethumb2{
	margin:100px 0 0 10px;
	}
	
	
.ano_feature_section .leftside{
	float:left;
	width:587px;
	margin:0 0 0 35px;
	}


.ano_feature_section .rightside{
	float:right;
	width:390px;
	margin:0 35px 0 0;
	}
	
/*============== Frequently Asked Section =================*/
.common_section{
	float:left;
	width:100%;
	padding:80px 0 50px 0;
	background:#fff;
	}
	
.common_section h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:40px;
	color:#333;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.common_section h4{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:20px;
	color:#909090;
	font-weight:normal;
	/* text-transform:uppercase; */
	margin:0 0 60px 0;
	padding:0 0 30px 0;
	background:url(images/border.png) no-repeat center bottom;
	}

.common_section .faqbox{
	overflow:hidden;
	background:#f9f9f9;
	border:1px solid #e7e7e7;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:7px; -webkit-border-radius:7px;
	padding-left:0px;
	padding-right:0px;
	width:28%;
	float:left;
	margin:0 2.5% 30px 2.5%;
	}

.common_section .faqbox.longer{
	float:right;
	width:61%;
	margin:0 3.3% 30px 2.3%;
	}

.common_section .faqbox .title{
	text-align:left;
	font-family: 'open_sanslight';
	font-size:25px;
	color:#000;
	font-weight:normal;
	padding:17px 0 17px 60px;
	margin:0 0 0 0;
	background:#fff url(images/icons/i6.png) no-repeat 25px center;
	border-bottom:1px solid #e7e7e7;
	}
	
.common_section .faqbox p{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:20px;
	color:#5f5f5f;
	line-height:24px;
	margin:25px;
	}
	
.testimonial_box{
	display:table;
	position:relative;
	width:780px;
	height:85px;
	background:#fff;
	border:1px solid #e7e7e7;
	margin:30px auto 30px auto;
	padding:30px;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:5px; -webkit-border-radius:5px; 
	}
	
.testimonial_box .quote_button{
	position:absolute;
	margin:0 0 0 0;
	z-index:5;
	left:-20px;
	top:-15px;
	}
	
.testimonial_box .para{
	float:left;
	width:600px;
	text-align:left;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#5f5f5f;
	line-height:24px;
	margin:10px 0 0 0;
	font-style:italic;
	}
	
.testimonial_box .clientinfo{
	float:right;
	width:110px;
	margin:0 0 0 0;
	text-align:center;
	font-family: 'open_sansregular';
	font-size:13px;
	color:#000;
	}
	
.testimonial_box .clientinfo img{
	display:table;
	margin:0 auto 10px auto;
	}
	
.common_section .iconblock{
	float:left;
	width:200px;
	height:70px;
	padding:0 0 0 0;
	background:#fff;
	border:1px solid #e7e7e7;
	text-align:center;
	font-family: 'open_sansregular';
	font-size:20px;
	color:#333;
	position:relative;
	line-height:70px;
	transition:0.5s; -webkit-transition:0.5s;
	}
	
.common_section .iconblock:hover{
	z-index:33;
	box-shadow:0 0 11px #666; -webkit-box-shadow:0 0 11px #666;
	}

/*============== Pricing Table =================*/
.pricing_table_section{
	float:left;
	width:100%;
	background:#f8f8fa;
	padding:60px 0 60px 0;
	}
	
.pricing_table_section h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:40px;
	color:#333;
	font-weight:normal;
	margin:0 0 20px 0;
	padding:0 0 0 0;
	}
	
.pricing_table_section h4{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:20px;
	color:#909090;
	font-weight:normal;
	text-transform:uppercase;
	margin:0 0 60px 0;
	padding:0 0 30px 0;
	background:url(images/border.png) no-repeat center bottom;
	}

.pricing_table_section .block:nth-of-type(2) .head{
	background:#187cc2;
	}	

.pricing_table_section .block:last-of-type{
	float:right;
	margin:0 0 0 0;
	}	
	
.pricing_table_section .block{
	float:left;
	width:320px;
	background:#fff;
	border:1px solid #e3e3e3;
	margin:0 60px 0 0;
	}
	
.pricing_table_section .block .head{
	float:left;
	width:320px;
	background:#323232;
	padding:25px 0 25px 0;
	margin:0 0 0 0;
	}
	
.pricing_table_section .block .head h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:30px;
	color:#fff;
	font-weight:normal;
	margin:0 0 8px 0;
	}
	
.pricing_table_section .block .head p{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#fff;
	font-weight:normal;
	margin:0 0 0 0;
	}
	
.pricing_table_section .block .head p strong{
	font-family: 'open_sansbold';
	font-weight:normal;
	}
	
.pricing_table_section .block ul{
	float:left;
	width:100%;
	margin:0 0 0 0;
	}
	
.pricing_table_section .block ul li{
	text-align:left;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#333;
	font-weight:normal;
	margin:0 0 0 0;
	padding:15px 30px 15px 30px;
	border-bottom:dotted 1px #999;
	}
	
.pricing_table_section .block ul li:last-of-type{
	border-bottom:none;
	}
	
.pricing_table_section .block ul li span{
	float:right;
	font-family: 'open_sanssemibold';
	}
	
.pricing_table_section .block ul li span img{
	}
	
.pricing_table_section .block ul li a.button5, .pricing_table_section .block ul li a.button6{
	float:right;
	width:95px;
	height:43px;
	border:1px solid #000;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#000;
	font-weight:normal;
	text-transform:uppercase;
	line-height:43px;
	margin:0 0 10px 0;
	border-radius:3px; -webkit-border-radius:3px; 
	transition:0.5s; -webkit-transition:0.5s;
	background:none;
	text-decoration:none;
	}
	
.pricing_table_section .block ul li a.button5:hover{
	text-decoration:none;
	background:#187cc2;
	border:1px solid #187cc2;
	color:#fff;
	}
	
.pricing_table_section .block ul li a.button6{
	background:#187cc2;
	border:1px solid #187cc2;
	color:#fff;
	}	
	
.pricing_table_section .block ul li a.button6:hover{
	text-decoration:none;
	background:none;
	border:1px solid #000;
	color:#000;
	}
	
.pricing_table_section .block ul li h5{
	float:left;
	text-align:left;
	font-family: 'open_sanssemibold';
	font-size:14px;
	color:#333;
	font-weight:normal;
	line-height:25px;
	}

form.hpform{
	display:table;
	width:440px;
	margin:0 auto 0 auto;
	}
	
form.hpform input[type="text"], form.hpform input[type="email"], form.hpform textarea{
	float:left;
	width:438px;
	height:40px;
	background:#fff;
	border:1px solid #e7e7e7;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:5px; -webkit-border-radius:5px;
	margin:0 0 15px 0;
	padding:0 0 0 10px;
	text-align:left;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#333;
	font-weight:normal;
	}
	
form.hpform textarea{
	padding:10px;
	width:438px;
	height:190px;
	}	

form.hpform input[type="submit"]{
	float:right;
	width:100px;
	height:43px;
	cursor:pointer;
	margin:0 0 0 0;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:5px; -webkit-border-radius:5px;
	background:#187cc2;
	border:none;
	cursor:pointer;
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	}
	
form.hpform input[type="submit"]:hover{
	background:#555;
	color:#fff;
	}
	
	
form.hpform input[type="text"]:focus, form.hpform input[type="email"]:focus, form.hpform textarea:focus{
	background:#e3eef6;
	border:1px solid #187cc2;
	}
	
/*============== Pricing Table =================*/
.subscribe_section{
	float:left;
	width:100%;
	background:#121b23 url(images/signup-bg.jpg) no-repeat center top;
	padding:50px 0 50px 0;
	}
	
.subscribe_section h2{
	text-align:center;
	font-family: 'open_sansregular';
	font-size:18px;
	color:#fff;
	font-weight:normal;
	margin:0 0 40px 0;
	padding:0 0 0 0;
	text-transform:uppercase;
	}
	
.subscribe_section form{
	display:table;
	width:415px;
	margin:0 auto 0 auto;
	}
	
.subscribe_section form input[type="text"], .subscribe_section form input[type="email"]{
	float:left;
	width:270px;
	height:40px;
	text-align:left;
	font-family: 'open_sansregular';
	font-size:14px;
	color:#fff;
	background:none;
	border:1px solid #fff;
	padding:0 0 0 10px;
	margin:0 0 0 0;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:5px; -webkit-border-radius:5px;
	}
	
.subscribe_section form input[type="submit"]{
	float:right;
	width:120px;
	height:40px;
	text-align:center;
	font-family: 'open_sansbold';
	font-size:14px;
	color:#fff;
	background:none;
	border:1px solid #fff;
	padding:0 0 0 0;
	margin:0 0 0 0;
	cursor:pointer;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:5px; -webkit-border-radius:5px;
	}
	
.subscribe_section form input[type="submit"]:hover{
	background:#187cc2;
	border:1px solid #187cc2;
	}
	
.subscribe_section form input[type="text"]:focus, .subscribe_section form input[type="email"]:focus{
	border:1px solid #187cc2;
	}
	
.footer_logo{
	display:table;
	margin:0 auto 15px auto;
	float:none;
	}
	
.copyright{
	text-align:center;
	font-family: 'open_sanslight';
	font-size:14px;
	color:#a5a5a5;
	margin:0 0 0 0;
	}
	
.copyright a{
	color:#187cc2;
	text-decoration:none;
	}
	